1635884088577,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2990
1635884165789,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2144
1635884720340,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2087
1635884775481,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635884775480
1635884778807,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3301
1635884894863,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,876
1635884975756,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,594
1635885080967,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2083
1635885293987,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1138
1635885622938,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635885622938
1635885625428,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2702
