1635934243268,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4210
1635934332761,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1848
1635934365712,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1634
1635934510210,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1517
1635934558691,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1026
1635934750678,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,901
1635935034419,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,863
1635935111198,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2495
1635935294087,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4159
1635935305972,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,859
1635935321216,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,863
1635935371619,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635935371618
1635935371682,1686,1686,wifi_session,2,7201884
