1635878240912,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1154
1635878299877,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1381
1635878356781,1686,1686,wifi_session,2,7280555
1635878356797,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635878356796
1635878483683,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,965
1635878582644,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2977
1635878697686,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1371
1635878717766,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1012
1635878784755,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,806
1635879075175,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2079
1635879095355,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,830
1635879276193,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1606
1635879372913,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2243
1635879560143,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635879560142
1635879588464,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2304
1635879592766,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1045
1635879638200,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2677
1635879777407,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2088
1635879780017,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1523
