1635935575160,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3309
1635936137920,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,666
1635936157221,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635936157220
1635936785322,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1125
1635936790803,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,701
1635936800193,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1702
1635937048797,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,632
1635937060324,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4366
1635937173287,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635937173286
1635937173311,1686,1686,wifi_session,0,1801630
1635937173311,1686,1686,wifi_backoff
1635937229124,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2304
1635937238634,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1660
1635937241747,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,805
1635937266702,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2360
1635937268591,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,918
1635937272342,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,671
1635937361308,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1111
1635937398354,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,661
1635937479603,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1295
1635937539278,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2281
1635937652617,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,911
1635937704469,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,970
