1635886649077,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635886649076
1635887165307,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3387
1635887370103,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635887370102
1635887512598,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1737
1635887604158,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,574
1635887765989,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2340
1635887774774,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1407
1635887819365,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1426
1635888004228,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2386
1635888103360,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2192
1635888127034,1686,1686,wifi_session,2,7354769
1635888127079,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635888127079
