1635880317039,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4635
1635880528032,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,842
1635880567447,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3749
1635880569403,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1023
1635880772265,1686,1686,wifi_session,0,2415484
1635880772265,1686,1686,wifi_backoff
1635880772282,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635880772282
1635880773586,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1305
1635880850499,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1407
1635880909802,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1932
1635880987675,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2552
1635881175395,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1655
1635881224249,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3195
1635881263520,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,782
1635881275295,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,656
1635881281424,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2555
1635881623837,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3541
1635881775426,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3084
1635881955730,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1860
1635881973108,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635881973107
1635882228347,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,800
