1635888320531,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1870
1635888336025,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,775
1635888492247,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,576
1635888529947,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,10740
1635888572978,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1208
1635888586575,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1999
1635888855960,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1658
1635888945057,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635888945056
1635889026142,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4351
1635889212697,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,641
1635889350081,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1408
1635889352858,1686,1686,wifi_session,0,1225824
1635889353683,1686,1686,wifi_session,3,821
1635889666079,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635889666078
1635889885497,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1454
