1635922883522,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,702
1635923064436,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1249
1635923108237,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,642
1635923116499,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2415
1635923119480,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1682
1635923159652,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1262
1635923212334,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1707
1635923394707,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635923394707
1635923547619,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,6554
1635923760220,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2741
1635923773462,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,7838
1635924082891,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1468
1635924427516,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2481
1635924494708,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635924494707
1635924545673,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1876
1635924681035,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,5372
