1635924970117,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3820
1635925039515,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1086
1635925277391,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1457
1635925293194,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1427
1635925631548,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,519
1635925637296,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,818
1635925641932,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2586
1635925667688,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635925667688
1635925718767,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3781
1635926615384,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3363
1635926650524,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3636
1635926681865,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,888
1635926752675,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635926752675
