1635869146679,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,12368
1635869150130,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2124
1635869151614,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,629
1635869157187,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2740
1635869169917,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,890
1635869188440,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1330
1635869205161,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,693
1635869211478,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1348
1635869225570,1686,1686,bt_acl_disconnect,596124
1635869225575,1686,1686,bt_proxy_disconnect,289588
1635869242215,1686,1686,wifi_session,1,511090
1635869242368,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635869242367
1635869303257,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635869303256
1635869332268,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,724
1635869415030,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2137
1635869468054,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,832
1635869513693,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1064
1635869648375,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1847
1635869655811,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2068
1635869703555,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1408
1635869780237,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1344
1635869790817,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,568
1635869846825,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1475
1635869856133,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,775
1635869861113,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2292
1635870007512,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1547
1635870046212,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635870046211
1635870134563,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1871
1635870149563,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,858
1635870446073,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1868
