1635920856745,10095,10128,bt_config_source,1
1635920857716,1686,1820,cell_radio_power_change_event,0,OFF_USER_ABSENT,1635920857715
1635920859747,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635920859746
1635920859773,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3626
1635920865387,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2980
1635920898779,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1038
1635920908081,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2849
1635920922667,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1795
1635920925822,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1080
1635920936392,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1668
1635921007580,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,710
1635921026282,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3597
1635921074496,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1386
1635921472840,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1093
1635921480630,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,831
1635921654693,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635921654692
1635921890798,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,6094
1635921911930,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1468
1635922054871,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,3661
1635922658749,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635922658748
