1635889984381,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2731
1635890179671,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,986
1635890185255,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,1256
1635890387115,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635890387115
1635890743355,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2769
1635890760905,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,542
1635890766529,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,4204
1635890878072,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,676
1635890914551,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,830
1635891111521,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,2177
1635891292968,1686,1686,wifi_backoff
1635891292982,1686,1820,cell_radio_power_change_event,0,OFF_SIM_ABSENT,1635891292982
1635891521800,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,670
1635891533936,1686,1686,clockwork_wrist_gestures,GESTURE UNGAZE,0,0.0,702
