
----- pid 1990 at 2021-11-03 20:32:46 -----
Cmd line: com.google.android.gms.persistent
Build fingerprint: 'mbs/coralia/coralia:9/PXEB.210208.001/7132669:userdebug/dev-keys'
ABI: 'arm'
Build type: optimized
Zygote loaded classes=10659 post zygote classes=4081
Intern table: 78754 strong; 453 weak
JNI: CheckJNI is off; globals=855 (plus 30 weak)
Libraries: /data/user_de/0/com.google.android.gms/app_extracted_libs/armeabi-v7a/libconscrypt_gmscore_jni.so /data/user_de/0/com.google.android.gms/app_extracted_libs/armeabi-v7a/libleveldbjni.so /data/user_de/0/com.google.android.gms/app_extracted_libs/armeabi-v7a/libwearable-selector.so /system/lib/libandroid.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libsoundpool.so /system/lib/libwebviewchromium_loader.so libjavacore.so libopenjdk.so (12)
Heap: 0% free, 6MB/6MB; 127533 objects
Dumping cumulative Gc timings
Start Dumping histograms for 16 iterations for concurrent copying
ProcessMarkStack:	Sum: 11.008s 99% C.I. 14.995ms-3522.560ms Avg: 688.029ms Max: 3671.432ms
ScanImmuneSpaces:	Sum: 974.802ms 99% C.I. 8.349ms-273.408ms Avg: 60.925ms Max: 275.684ms
VisitConcurrentRoots:	Sum: 658.149ms 99% C.I. 6.814ms-125.844ms Avg: 41.134ms Max: 125.844ms
MarkingPhase:	Sum: 418.524ms 99% C.I. 0.093ms-170.525ms Avg: 26.157ms Max: 170.525ms
ThreadListFlip:	Sum: 404.185ms 99% C.I. 0.078ms-199.680ms Avg: 25.261ms Max: 203.922ms
ClearFromSpace:	Sum: 240.640ms 99% C.I. 0.109ms-169.984ms Avg: 15.040ms Max: 172.308ms
FlipOtherThreads:	Sum: 188.696ms 99% C.I. 0.146ms-132.608ms Avg: 11.793ms Max: 132.834ms
FlipThreadRoots:	Sum: 154.724ms 99% C.I. 0.042ms-68.864ms Avg: 9.670ms Max: 69.651ms
SweepLargeObjects:	Sum: 124.061ms 99% C.I. 0.039ms-89.856ms Avg: 7.753ms Max: 94.057ms
GrayAllDirtyImmuneObjects:	Sum: 123.998ms 99% C.I. 0.569ms-107.008ms Avg: 7.749ms Max: 113.817ms
ReclaimPhase:	Sum: 91.035ms 99% C.I. 0.036ms-71.680ms Avg: 5.689ms Max: 75.698ms
EnqueueFinalizerReferences:	Sum: 43.653ms 99% C.I. 0.058ms-29.695ms Avg: 2.728ms Max: 31.249ms
ClearRegionSpaceCards:	Sum: 27.180ms 99% C.I. 0.014ms-23.808ms Avg: 1.698ms Max: 24.073ms
EmptyRBMarkBitStack:	Sum: 19.532ms 99% C.I. 0.016ms-14.847ms Avg: 1.220ms Max: 15.255ms
SwapBitmaps:	Sum: 11.527ms 99% C.I. 15us-11104us Avg: 720.437us Max: 11203us
SweepSystemWeaks:	Sum: 7.544ms 99% C.I. 231us-1903us Avg: 471.500us Max: 1903us
ResumeOtherThreads:	Sum: 7.435ms 99% C.I. 4.266us-6688us Avg: 464.687us Max: 6904us
VisitNonThreadRoots:	Sum: 7.138ms 99% C.I. 145us-4448us Avg: 446.125us Max: 4474us
InitializePhase:	Sum: 4.713ms 99% C.I. 260us-392us Avg: 294.562us Max: 392us
ForwardSoftReferences:	Sum: 2.368ms 99% C.I. 65us-254us Avg: 148us Max: 254us
ProcessReferences:	Sum: 2.247ms 99% C.I. 3us-534us Avg: 70.218us Max: 544us
ResumeRunnableThreads:	Sum: 2.041ms 99% C.I. 21us-748us Avg: 127.562us Max: 768us
RecordFree:	Sum: 1.078ms 99% C.I. 56us-96us Avg: 67.375us Max: 96us
MarkZygoteLargeObjects:	Sum: 959us 99% C.I. 54us-68us Avg: 59.937us Max: 68us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 830us 99% C.I. 40us-69us Avg: 51.875us Max: 69us
MarkStackAsLive:	Sum: 809us 99% C.I. 16us-183us Avg: 50.562us Max: 183us
SweepAllocSpace:	Sum: 295us 99% C.I. 11us-43us Avg: 18.437us Max: 43us
(Paused)FlipCallback:	Sum: 100us 99% C.I. 4us-15us Avg: 6.250us Max: 15us
(Paused)ClearCards:	Sum: 96us 99% C.I. 250ns-15000ns Avg: 375ns Max: 15000ns
Sweep:	Sum: 91us 99% C.I. 4us-8us Avg: 5.687us Max: 8us
(Paused)SetFromSpace:	Sum: 90us 99% C.I. 2us-11us Avg: 5.625us Max: 11us
UnBindBitmaps:	Sum: 23us 99% C.I. 1us-5us Avg: 1.437us Max: 5us
Done Dumping histograms
concurrent copying paused:	Sum: 374.350ms 99% C.I. 0.088ms-172.800ms Avg: 23.396ms Max: 173.179ms
concurrent copying total time: 14.527s mean time: 907.939ms
concurrent copying freed: 151261 objects with total size 13MB
concurrent copying throughput: 10412.4/s / 935KB/s
Cumulative bytes moved 16348600
Cumulative objects moved 361456
Peak regions allocated 71 (17MB) / 384 (96MB)
Total time spent in GC: 14.527s
Mean GC size throughput: 791KB/s
Mean GC object throughput: 10407.8 objects/s
Total number of allocations 278727
Total bytes allocated 18MB
Total bytes freed 11MB
Free memory 2MB
Free memory until GC 2MB
Free memory until OOME 88MB
Total memory 9MB
Max memory 96MB
Zygote space size 1328KB
Total mutator paused time: 374.350ms
Total time waiting for GC to complete: 2.361s
Total GC count: 16
Total GC time: 14.527s
Total blocking GC count: 1
Total blocking GC time: 4.659s
Histogram of GC count per 10000 ms: 1:1,2:1,3:1,9:1
Histogram of blocking GC count per 10000 ms: 0:4
Registered native bytes allocated: 743430
/system/priv-app/PrebuiltGmsCoreForClockworkWearable/oat/arm/PrebuiltGmsCoreForClockworkWearable.odex: speed
/system/framework/oat/arm/org.apache.http.legacy.boot.odex: speed-profile
/system/framework/oat/arm/com.android.location.provider.odex: speed
Current JIT code cache size: 628B
Current JIT data cache size: 976B
Current JIT mini-debug-info size: 0B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 324B Max: 324B Min: 324B
Memory used for compiled code: Avg: 604B Max: 604B Min: 604B
Memory used for profiling info: Avg: 126B Max: 352B Min: 16B
Start Dumping histograms for 1 iterations for JIT timings
Compiling:	Sum: 8.601ms 99% C.I. 8.601ms-8.601ms Avg: 8.601ms Max: 8.601ms
TrimMaps:	Sum: 58us 99% C.I. 58us-58us Avg: 58us Max: 58us
Done Dumping histograms
Memory used for compilation: Avg: 76KB Max: 76KB Min: 76KB

suspend all histogram:	Sum: 374.591ms 99% C.I. 0.025ms-169.594ms Avg: 12.916ms Max: 173.068ms
DALVIK THREADS (56):
"highpool[8]" prio=5 tid=30 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x1330bdb8 self=0x93e84000
  | sysTid=2917 nice=9 cgrp=default sched=0/0 handle=0x90b71970
  | state=R schedstat=( 0 0 0 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x90a6e000-0x90a70000 stackSize=1042KB
  | held mutexes= "mutator lock"(shared held)
  at acyv.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at acwt.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_6" prio=5 tid=48 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x12d03278 self=0x92497200
  | sysTid=2830 nice=11 cgrp=default sched=0/0 handle=0x917b3970
  | state=R schedstat=( 0 0 0 ) utm=12 stm=8 core=1 HZ=100
  | stack=0x916b8000-0x916ba000 stackSize=1010KB
  | held mutexes= "mutator lock"(shared held)
  at java.util.HashSet.<init>(HashSet.java:104)
  at qqb.f(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at qpy.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):18)
  at com.google.android.gms.phenotype.provider.ConfigurationChimeraProvider.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):16)
  at gxo.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):3)
  at android.content.ContentProvider.query(ContentProvider.java:1058)
  at ccu.superQuery(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at com.google.android.chimera.ContentProvider.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at gxo.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):8)
  at android.content.ContentProvider.query(ContentProvider.java:1150)
  at ccu.superQuery(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at com.google.android.chimera.ContentProvider.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at ccu.query(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:242)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:102)
  at android.os.Binder.execTransact(Binder.java:731)

"highpool[9]" prio=5 tid=56 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x13dc0090 self=0x93eb5800
  | sysTid=3098 nice=9 cgrp=default sched=0/0 handle=0x90133970
  | state=R schedstat=( 0 0 0 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x90030000-0x90032000 stackSize=1042KB
  | held mutexes= "mutator lock"(shared held)
  at jvg.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at jvk.<init>(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at jvj.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at jyc.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at jyd.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at jxt.<init>(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at jye.<init>(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at jyd.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at jvz.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at jwr.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):3)
  at kof.a(unavailable:4)
  at koz.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  - locked <0x0d74ee36> (a koz)
  at kpc.o(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at ldn.<init>(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at com.google.android.gms.fitness.service.sensors.FitSensorsChimeraBroker.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at lba.f(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at lbe.run(unavailable:38)
  at ivw.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12c80d10 self=0xb5230200
  | sysTid=1996 nice=0 cgrp=default sched=0/0 handle=0xac8ec970
  | state=R schedstat=( 0 0 0 ) utm=3 stm=4 core=0 HZ=100
  | stack=0xac7f1000-0xac7f3000 stackSize=1010KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 002dfd57  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+134)
  native: #01 pc 00377807  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+210)
  native: #02 pc 00373e23  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
  native: #03 pc 0038d13b  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+674)
  native: #04 pc 00387341  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+320)
  native: #05 pc 00386a21  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+792)
  native: #06 pc 00386635  /system/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+652)
  native: #07 pc 0035fd35  /system/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+120)
  native: #08 pc 003691ed  /system/lib/libart.so (art::SignalCatcher::HandleSigQuit()+1036)
  native: #09 pc 00368363  /system/lib/libart.so (art::SignalCatcher::Run(void*)+250)
  native: #10 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #11 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"GoogleLocationService" prio=5 tid=46 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x12d044b0 self=0x92496000
  | sysTid=2810 nice=9 cgrp=default sched=0/0 handle=0x918b9970
  | state=R schedstat=( 0 0 0 ) utm=15 stm=7 core=1 HZ=100
  | stack=0x917b6000-0x917b8000 stackSize=1042KB
  | held mutexes= "mutator lock"(shared held)
  at acfs.e(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at achd.A(:com.google.android.gms@205016071@20.50.16 (050304-351607135):28)
  at achd.handleMessage(:com.google.android.gms@205016071@20.50.16 (050304-351607135):20)
  at android.os.Handler.dispatchMessage(Handler.java:106)
  at mqy.gr(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at mqy.dispatchMessage(:com.google.android.gms@205016071@20.50.16 (050304-351607135):11)
  at android.os.Looper.loop(Looper.java:193)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x75084a00 self=0xb522f000
  | sysTid=1990 nice=0 cgrp=default sched=0/0 handle=0xb593a494
  | state=S schedstat=( 0 0 0 ) utm=124 stm=70 core=0 HZ=100
  | stack=0xbe78d000-0xbe78f000 stackSize=8MB
  | held mutexes=
  native: #00 pc 00053bc4  /system/lib/libc.so (__epoll_pwait+20)
  native: #01 pc 00026059  /system/lib/libc.so (epoll_wait+16)
  native: #02 pc 0000f121  /system/lib/libutils.so (android::Looper::pollInner(int)+116)
  native: #03 pc 0000f02b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
  native: #04 pc 000b8811  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+26)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.app.ActivityThread.main(ActivityThread.java:6680)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80c88 self=0xb522fc00
  | sysTid=1995 nice=9 cgrp=default sched=0/0 handle=0xac9ed970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xac8ef000-0xac8f1000 stackSize=1022KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 0038e323  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+170)
  native: #03 pc 0038dbd7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
  native: #04 pc 0038d80d  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+92)
  native: #05 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #06 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80d98 self=0xb5230e00
  | sysTid=1997 nice=0 cgrp=default sched=0/0 handle=0x9b816970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9b71b000-0x9b71d000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d9c  /system/lib/libc.so (__ppoll+20)
  native: #01 pc 00023431  /system/lib/libc.so (poll+48)
  native: #02 pc 000055f3  /system/lib/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+662)
  native: #03 pc 0000418b  /system/lib/libadbconnection.so (adbconnection::CallbackFunction(void*)+770)
  native: #04 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #05 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80e20 self=0xb5230800
  | sysTid=1998 nice=4 cgrp=default sched=0/0 handle=0x9b718970
  | state=S schedstat=( 0 0 0 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x9b615000-0x9b617000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c92fff1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
  - locked <0x0c92fff1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForCheckPointsToRun
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c811e0 self=0xaa9e9000
  | sysTid=2001 nice=4 cgrp=default sched=0/0 handle=0x9b406970
  | state=S schedstat=( 0 0 0 ) utm=83 stm=5 core=0 HZ=100
  | stack=0x9b303000-0x9b305000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 000a3037  /system/lib/libart.so (_ZN3art7Barrier9IncrementILNS0_12LockHandlingE1EEEvPNS_6ThreadEi+46)
  native: #03 pc 00157241  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ActivateReadBarrierEntrypoints()+284)
  native: #04 pc 00156bad  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+464)
  native: #05 pc 00167b23  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+250)
  native: #06 pc 00181b07  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+2502)
  native: #07 pc 0018f6d5  /system/lib/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+68)
  native: #08 pc 00193619  /system/lib/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+20)
  native: #09 pc 001ac8ff  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+34)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:475)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80ea8 self=0xb527da00
  | sysTid=2000 nice=4 cgrp=default sched=0/0 handle=0x9b50c970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9b409000-0x9b40b000 stackSize=1042KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x09f897d6> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:373)
  - locked <0x09f897d6> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:342)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:281)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80f30 self=0xb527d400
  | sysTid=1999 nice=4 cgrp=default sched=0/0 handle=0x9b612970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x9b50f000-0x9b511000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02a00a57> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x02a00a57> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_1" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80fb8 self=0xaa9e9600
  | sysTid=2003 nice=0 cgrp=default sched=0/0 handle=0x9b202970
  | state=S schedstat=( 0 0 0 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x9b107000-0x9b109000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d00  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00021b29  /system/lib/libc.so (ioctl+36)
  native: #02 pc 0003d4df  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+206)
  native: #03 pc 0003d62b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+10)
  native: #04 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #05 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #06 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #07 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #08 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #09 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"Binder:1990_2" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81040 self=0xaa9e9c00
  | sysTid=2004 nice=0 cgrp=default sched=0/0 handle=0x9b104970
  | state=S schedstat=( 0 0 0 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x9b009000-0x9b00b000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d00  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00021b29  /system/lib/libc.so (ioctl+36)
  native: #02 pc 0003d4df  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+206)
  native: #03 pc 0003d62b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+10)
  native: #04 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #05 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #06 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #07 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #08 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #09 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"Binder:1990_3" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c810c8 self=0xaa9ea200
  | sysTid=2005 nice=0 cgrp=default sched=0/0 handle=0x9b006970
  | state=S schedstat=( 0 0 0 ) utm=8 stm=3 core=0 HZ=100
  | stack=0x9af0b000-0x9af0d000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d00  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00021b29  /system/lib/libc.so (ioctl+36)
  native: #02 pc 0003d4df  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+206)
  native: #03 pc 0003d62b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+10)
  native: #04 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #05 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #06 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #07 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #08 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #09 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"FileObserver" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81150 self=0xaa9ea800
  | sysTid=2149 nice=0 cgrp=default sched=0/0 handle=0x94b1a970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x94a17000-0x94a19000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00054ba0  /system/lib/libc.so (read+8)
  native: #01 pc 00104c77  /system/lib/libandroid_runtime.so (android::android_os_fileobserver_observe(_JNIEnv*, _jobject*, int)+154)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:86)

"GlobalDispatchingHandlerThread" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e80000 self=0xab02dc00
  | sysTid=2152 nice=9 cgrp=default sched=0/0 handle=0x94840970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9473d000-0x9473f000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"lowpool[0]" prio=5 tid=15 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e80bb8 self=0xab02e200
  | sysTid=2169 nice=10 cgrp=default sched=0/0 handle=0x9473a970
  | state=S schedstat=( 0 0 0 ) utm=8 stm=3 core=0 HZ=100
  | stack=0x94637000-0x94639000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0492c761> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0492c761> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"GoogleApiHandler" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e81498 self=0xab02e800
  | sysTid=2170 nice=9 cgrp=default sched=0/0 handle=0x94634970
  | state=S schedstat=( 0 0 0 ) utm=19 stm=5 core=1 HZ=100
  | stack=0x94531000-0x94533000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"GlobalScheduler" prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13000528 self=0xab02d000
  | sysTid=2174 nice=0 cgrp=default sched=0/0 handle=0x94946970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x94843000-0x94845000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0144a286> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0144a286> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"lowpool[1]" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330a758 self=0x943ee000
  | sysTid=2178 nice=10 cgrp=default sched=0/0 handle=0x94173970
  | state=S schedstat=( 0 0 0 ) utm=4 stm=4 core=1 HZ=100
  | stack=0x94070000-0x94072000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d623747> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0d623747> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:459)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:920)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"highpool[0]-com.google.android.gms:nonrpc" prio=5 tid=18 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330a828 self=0x943ee600
  | sysTid=2180 nice=9 cgrp=default sched=0/0 handle=0x9452e970
  | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x9442b000-0x9442d000 stackSize=1042KB
  | held mutexes=
  at xny.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  - waiting to lock <0x07935b74> (a xny) held by thread 35
  at yae.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at xxv.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_4" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x130006e8 self=0xab02fa00
  | sysTid=2185 nice=0 cgrp=default sched=0/0 handle=0x9437f970
  | state=S schedstat=( 0 0 0 ) utm=11 stm=4 core=0 HZ=100
  | stack=0x94284000-0x94286000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d00  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00021b29  /system/lib/libc.so (ioctl+36)
  native: #02 pc 0003d4df  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+206)
  native: #03 pc 0003d62b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+10)
  native: #04 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #05 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #06 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #07 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #08 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #09 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"[com.google.android.gms.chimera.PersistentIntentOperationService$ChimeraService] processing" prio=5 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13000770 self=0xab02ee00
  | sysTid=2186 nice=0 cgrp=default sched=0/0 handle=0x94281970
  | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x9417e000-0x94180000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0f53789d> (a java.lang.Object)
  at cek.run(unavailable:7)
  - locked <0x0f53789d> (a java.lang.Object)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:764)

"queued-work-looper" prio=5 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13000a10 self=0x943eec00
  | sysTid=2187 nice=-2 cgrp=default sched=0/0 handle=0x9406d970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x93f6a000-0x93f6c000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"lowpool[2]" prio=5 tid=23 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13000000 self=0x943ef800
  | sysTid=2189 nice=10 cgrp=default sched=0/0 handle=0x93e61970
  | state=S schedstat=( 0 0 0 ) utm=9 stm=3 core=1 HZ=100
  | stack=0x93d5e000-0x93d60000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x010100e3> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x010100e3> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"GeofencerStateMachine" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330aa90 self=0x943f0400
  | sysTid=2596 nice=0 cgrp=default sched=0/0 handle=0x93c55970
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=1 HZ=100
  | stack=0x93b52000-0x93b54000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"ConnectivityThread" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131001b0 self=0x943f0a00
  | sysTid=2662 nice=0 cgrp=default sched=0/0 handle=0x93b4f970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x93a4c000-0x93a4e000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"FlpThread" prio=5 tid=26 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131002a0 self=0x93eb4000
  | sysTid=2665 nice=0 cgrp=default sched=0/0 handle=0x93a49970
  | state=S schedstat=( 0 0 0 ) utm=6 stm=0 core=1 HZ=100
  | stack=0x93946000-0x93948000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"highpool[1]" prio=5 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13100390 self=0x93eb4600
  | sysTid=2681 nice=9 cgrp=default sched=0/0 handle=0x93943970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x93840000-0x93842000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e44bae0> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0e44bae0> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at xmv.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):8)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"highpool[2]-com.google.android.wearable.app:nonrpc" prio=5 tid=28 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131004a0 self=0x93eb4c00
  | sysTid=2683 nice=9 cgrp=default sched=0/0 handle=0x9383d970
  | state=S schedstat=( 0 0 0 ) utm=6 stm=2 core=0 HZ=100
  | stack=0x9373a000-0x9373c000 stackSize=1042KB
  | held mutexes=
  at xny.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  - waiting to lock <0x07935b74> (a xny) held by thread 35
  at yaf.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at xxv.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"highpool[3]" prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13100570 self=0x93eb5200
  | sysTid=2687 nice=9 cgrp=default sched=0/0 handle=0x93537970
  | state=S schedstat=( 0 0 0 ) utm=11 stm=1 core=1 HZ=100
  | stack=0x93434000-0x93436000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x08377c5e> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x08377c5e> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:754)
  at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:378)
  at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
  at android.database.sqlite.SQLiteSession.beginTransactionUnchecked(SQLiteSession.java:310)
  at android.database.sqlite.SQLiteSession.beginTransaction(SQLiteSession.java:298)
  at android.database.sqlite.SQLiteDatabase.beginTransaction(SQLiteDatabase.java:549)
  at android.database.sqlite.SQLiteDatabase.beginTransaction(SQLiteDatabase.java:460)
  at qpu.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at qpt.d(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at qpr.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at qpr.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):12)
  at lmg.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):9)
  at afhs.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):8)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"[com.google.android.gms.chimera.PersistentIntentOperationService$ChimeraService-Executor] idle" prio=5 tid=31 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330ae90 self=0x93eb5e00
  | sysTid=2689 nice=0 cgrp=default sched=0/0 handle=0x93431970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x9332e000-0x93330000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0638c83f> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0638c83f> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:764)

"WearableTransport.WriteWatchdogHandler" prio=5 tid=32 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330af70 self=0x93eb6400
  | sysTid=2696 nice=9 cgrp=default sched=0/0 handle=0x9332b970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x93228000-0x9322a000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"RpcTransportHandler" prio=5 tid=33 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b060 self=0x93eb6a00
  | sysTid=2697 nice=9 cgrp=default sched=0/0 handle=0x93225970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x93122000-0x93124000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"NodeService" prio=5 tid=34 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b150 self=0x93ecd000
  | sysTid=2698 nice=9 cgrp=default sched=0/0 handle=0x9307f970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x92f7c000-0x92f7e000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"highpool[4]" prio=5 tid=35 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13300250 self=0x93ecdc00
  | sysTid=2700 nice=9 cgrp=default sched=0/0 handle=0x92f79970
  | state=S schedstat=( 0 0 0 ) utm=36 stm=7 core=0 HZ=100
  | stack=0x92e76000-0x92e78000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.content.res.AssetManager.nativeGetResourceIdentifier(Native method)
  at android.content.res.AssetManager.getResourceIdentifier(AssetManager.java:701)
  - locked <0x02eaa50c> (a android.content.res.AssetManager)
  at android.content.res.ResourcesImpl.getIdentifier(ResourcesImpl.java:247)
  at android.content.res.Resources.getIdentifier(Resources.java:1927)
  at xka.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at xkb.j(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at xjx.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):14)
  - locked <0x07935b74> (a xny)
  at iwf.run(unavailable:5)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"CloudNodeAdapterHandler" prio=5 tid=36 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b240 self=0x93ecd600
  | sysTid=2707 nice=9 cgrp=default sched=0/0 handle=0x92c73970
  | state=R schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x92b70000-0x92b72000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d58  /system/lib/libc.so (syscall+32)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"WearableChimeraService" prio=5 tid=37 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b330 self=0x93ecee00
  | sysTid=2712 nice=9 cgrp=default sched=0/0 handle=0x92b6d970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x92a6a000-0x92a6c000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"WearableServiceLiveListener" prio=5 tid=38 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b420 self=0x93093200
  | sysTid=2714 nice=9 cgrp=default sched=0/0 handle=0x92a67970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x92964000-0x92966000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"ChannelManager" prio=5 tid=39 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b510 self=0x93092c00
  | sysTid=2715 nice=0 cgrp=default sched=0/0 handle=0x92961970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9285e000-0x92860000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"ChannelRetransmissionQueue" prio=5 tid=40 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330b600 self=0x93093800
  | sysTid=2716 nice=0 cgrp=default sched=0/0 handle=0x9285b970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x92758000-0x9275a000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"[com.google.android.gms.chimera.PersistentIntentOperationService$ChimeraService-Executor] idle" prio=5 tid=41 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec07e8 self=0x93093e00
  | sysTid=2720 nice=0 cgrp=default sched=0/0 handle=0x92755970
  | state=S schedstat=( 0 0 0 ) utm=5 stm=4 core=1 HZ=100
  | stack=0x92652000-0x92654000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x077339e9> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x077339e9> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:764)

"netscheduler-queue-handler" prio=5 tid=42 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec3eb8 self=0xa9d30c00
  | sysTid=2781 nice=10 cgrp=default sched=0/0 handle=0x9264f970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9254c000-0x9254e000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:326)
  at android.os.Looper.loop(Looper.java:160)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"lowpool[4]" prio=5 tid=43 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12ec0720 self=0xa9d31800
  | sysTid=2788 nice=10 cgrp=default sched=0/0 handle=0x92248970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x92145000-0x92147000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0af1eb7a> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0af1eb7a> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:459)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:920)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_5" prio=5 tid=44 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12d023a8 self=0xa9d31e00
  | sysTid=2792 nice=0 cgrp=default sched=0/0 handle=0x92142970
  | state=S schedstat=( 0 0 0 ) utm=4 stm=1 core=0 HZ=100
  | stack=0x92047000-0x92049000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00053d00  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00021b29  /system/lib/libc.so (ioctl+36)
  native: #02 pc 0003d4df  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+206)
  native: #03 pc 0003d62b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+10)
  native: #04 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #05 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #06 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #07 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #08 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #09 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"WearableBtServerThread" prio=5 tid=45 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12d02660 self=0xa9d32400
  | sysTid=2794 nice=0 cgrp=default sched=0/0 handle=0x91e44970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x91d41000-0x91d43000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00054c78  /system/lib/libc.so (recvmsg+8)
  native: #01 pc 000bd0a5  /system/lib/libandroid_runtime.so (android::socket_read_all(_JNIEnv*, _jobject*, int, void*, unsigned int)+84)
  native: #02 pc 000bce3b  /system/lib/libandroid_runtime.so (android::socket_readba(_JNIEnv*, _jobject*, _jbyteArray*, int, int, _jobject*)+158)
  at android.net.LocalSocketImpl.readba_native(Native method)
  at android.net.LocalSocketImpl.access$300(LocalSocketImpl.java:36)
  at android.net.LocalSocketImpl$SocketInputStream.read(LocalSocketImpl.java:110)
  - locked <0x091c9f2b> (a java.lang.Object)
  at android.bluetooth.BluetoothSocket.readAll(BluetoothSocket.java:760)
  at android.bluetooth.BluetoothSocket.waitSocketSignal(BluetoothSocket.java:715)
  at android.bluetooth.BluetoothSocket.accept(BluetoothSocket.java:494)
  at android.bluetooth.BluetoothServerSocket.accept(BluetoothServerSocket.java:162)
  at android.bluetooth.BluetoothServerSocket.accept(BluetoothServerSocket.java:148)
  at xuo.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)

"highpool[5]" prio=5 tid=49 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12d04e38 self=0xa9d32a00
  | sysTid=2842 nice=9 cgrp=default sched=0/0 handle=0x91faf970
  | state=S schedstat=( 0 0 0 ) utm=15 stm=8 core=1 HZ=100
  | stack=0x91eac000-0x91eae000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.database.CursorWindow.nativeCreate(Native method)
  at android.database.CursorWindow.<init>(CursorWindow.java:133)
  at android.database.CursorWindow.<init>(CursorWindow.java:114)
  at android.database.AbstractWindowedCursor.clearOrCreateWindow(AbstractWindowedCursor.java:198)
  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:143)
  at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:137)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:220)
  at android.database.AbstractCursor.moveToNext(AbstractCursor.java:269)
  at qrs.u(:com.google.android.gms@205016071@20.50.16 (050304-351607135):3)
  at qrs.r(:com.google.android.gms@205016071@20.50.16 (050304-351607135):63)
  at qrs.I(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  - locked <0x076fb71e> (a java.lang.Object)
  at qrs.p(:com.google.android.gms@205016071@20.50.16 (050304-351607135):67)
  at qqt.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):5)
  at qqs.d(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at qpr.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at qpr.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):12)
  at lmg.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):9)
  at afhs.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"MSMuxTR-0" prio=5 tid=50 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12d03680 self=0xa9d30000
  | sysTid=2843 nice=0 cgrp=default sched=0/0 handle=0x90d7d970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x90c7a000-0x90c7c000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03904bff> (a java.lang.Object)
  at ajps.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):3)
  - locked <0x03904bff> (a java.lang.Object)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_7" prio=5 tid=51 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330bc40 self=0xa9d30600
  | sysTid=2884 nice=0 cgrp=default sched=0/0 handle=0x910ad970
  | state=S schedstat=( 0 0 0 ) utm=4 stm=0 core=1 HZ=100
  | stack=0x90fb2000-0x90fb4000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 0026e885  /system/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+356)
  native: #03 pc 00079b07  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+38)
  native: #04 pc 000c326f  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+98)
  native: #05 pc 0003609f  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70)
  native: #06 pc 0003d8ff  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+410)
  native: #07 pc 0003d68b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+106)
  native: #08 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #09 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #10 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #11 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #12 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #13 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"Binder:1990_8" prio=5 tid=52 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13305048 self=0x92497800
  | sysTid=2888 nice=0 cgrp=default sched=0/0 handle=0x919ff970
  | state=S schedstat=( 0 0 0 ) utm=2 stm=4 core=1 HZ=100
  | stack=0x91904000-0x91906000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 0026e885  /system/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+356)
  native: #03 pc 00079b07  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+38)
  native: #04 pc 000c326f  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+98)
  native: #05 pc 0003609f  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70)
  native: #06 pc 0003d8ff  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+410)
  native: #07 pc 0003d68b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+106)
  native: #08 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #09 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #10 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #11 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #12 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #13 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"highpool[6]" prio=5 tid=47 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x1330bcc8 self=0x93092000
  | sysTid=2907 nice=9 cgrp=default sched=0/0 handle=0x91622970
  | state=S schedstat=( 0 0 0 ) utm=3 stm=1 core=1 HZ=100
  | stack=0x9151f000-0x91521000 stackSize=1042KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 003dda0b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE.llvm.2029659630+322)
  native: #03 pc 003dd8a1  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(Binder.java:1129)
  at android.database.BulkCursorProxy.getWindow(BulkCursorNative.java:163)
  at android.database.BulkCursorToCursorAdaptor.onMove(BulkCursorToCursorAdaptor.java:82)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:237)
  at android.database.AbstractCursor.moveToFirst(AbstractCursor.java:259)
  at android.database.CursorWrapper.moveToFirst(CursorWrapper.java:71)
  at yer.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):9)
  at aajw.a(unavailable:0)
  at aajt.a(unavailable:1)
  at aajy.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at aaku.n(:com.google.android.gms@205016071@20.50.16 (050304-351607135):4)
  at aaku.f(:com.google.android.gms@205016071@20.50.16 (050304-351607135):10)
  - locked <0x09ed8bf6> (a aakk)
  at aqje.j(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at aqjc.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at kot.a(unavailable:6)
  at koz.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  - locked <0x010dbbf7> (a koz)
  at kpc.i(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at kov.a(unavailable:0)
  at koz.a(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  - locked <0x0a287a64> (a koz)
  at kpc.k(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at ldg.<init>(:com.google.android.gms@205016071@20.50.16 (050304-351607135):1)
  at com.google.android.gms.fitness.service.recording.FitRecordingChimeraBroker.b(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at lba.f(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at lbe.run(unavailable:38)
  at ivw.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):2)
  at iwh.c(:com.google.android.gms@205016071@20.50.16 (050304-351607135):6)
  at iwh.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):7)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"highpool[7]" prio=5 tid=53 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13303b40 self=0x92497e00
  | sysTid=2916 nice=9 cgrp=default sched=0/0 handle=0x90c77970
  | state=S schedstat=( 0 0 0 ) utm=5 stm=5 core=1 HZ=100
  | stack=0x90b74000-0x90b76000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05dec4cd> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x05dec4cd> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

"[com.google.android.gms.chimera.PersistentIntentOperationService$ChimeraService-Executor] idle" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fc1368 self=0x93e85800
  | sysTid=3041 nice=0 cgrp=default sched=0/0 handle=0x9086b970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x90768000-0x9076a000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x035e7182> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x035e7182> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at java.lang.Thread.run(Thread.java:764)

"Binder:1990_9" prio=5 tid=54 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fc1428 self=0x93e86a00
  | sysTid=3068 nice=0 cgrp=default sched=0/0 handle=0x93d5b970
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x93c60000-0x93c62000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00019d54  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 0026e885  /system/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+356)
  native: #03 pc 00079b07  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+38)
  native: #04 pc 000c326f  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+98)
  native: #05 pc 0003609f  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70)
  native: #06 pc 0003d8ff  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+410)
  native: #07 pc 0003d68b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+106)
  native: #08 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #09 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #10 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #11 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #12 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #13 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"Binder:1990_A" prio=5 tid=55 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fc14b0 self=0x93e85e00
  | sysTid=3074 nice=10 cgrp=default sched=0/0 handle=0x90765970
  | state=R schedstat=( 0 0 0 ) utm=2 stm=0 core=1 HZ=100
  | stack=0x9066a000-0x9066c000 stackSize=1010KB
  | held mutexes=
  native: #00 pc 00019d58  /system/lib/libc.so (syscall+32)
  native: #01 pc 000a6c63  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  native: #02 pc 0026e885  /system/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+356)
  native: #03 pc 00079b07  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+38)
  native: #04 pc 000c326f  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+98)
  native: #05 pc 0003609f  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70)
  native: #06 pc 0003d8ff  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+410)
  native: #07 pc 0003d68b  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+106)
  native: #08 pc 0003dbb3  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  native: #09 pc 0005466d  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12)
  native: #10 pc 0000c117  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
  native: #11 pc 0006f0d3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+82)
  native: #12 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
  native: #13 pc 0001df75  /system/lib/libc.so (__start_thread+22)
  (no managed stack frames)

"highpool[10]" prio=5 tid=57 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12fc1538 self=0x93e84600
  | sysTid=3100 nice=9 cgrp=default sched=0/0 handle=0x8f791970
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8f68e000-0x8f690000 stackSize=1042KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0fe58e39> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2137)
  - locked <0x0fe58e39> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at jbu.run(:com.google.android.gms@205016071@20.50.16 (050304-351607135):0)
  at java.lang.Thread.run(Thread.java:764)

----- end 1990 -----
