1/5/70 6:15 AM: No settings file; creating initial state
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=android
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.oma.dm
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=com.android.mms.service
1/5/70 6:15 AM: Adding duplicate user id: 10009 name=com.google.android.apps.wearable.systemui
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.google.android.apps.wearable.bluetooth
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.google.android.apps.wearable.settings
1/5/70 6:15 AM: Adding duplicate user id: 10014 name=com.android.providers.media
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=com.qualcomm.qcrilmsgtunnel
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.google.clockwork.wearqxdm
1/5/70 6:15 AM: Adding duplicate user id: 10017 name=com.android.providers.contacts
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.oma.dm.omatest
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.qualcomm.qti.operationmeasurement
1/5/70 6:15 AM: Adding duplicate user id: 10014 name=com.android.providers.downloads
1/5/70 6:15 AM: Adding duplicate user id: 10025 name=com.android.providers.calendar
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.qualcomm.qti.sidekickmetrics
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.location.fused
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.providers.settings
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.google.android.apps.wearable.certifier
1/5/70 6:15 AM: Adding duplicate user id: 10034 name=com.google.android.gsf
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.oma.sub
1/5/70 6:15 AM: Adding duplicate user id: 10034 name=com.google.android.gms
1/5/70 6:15 AM: Adding duplicate shared id: 2000 name=com.android.shell
1/5/70 6:15 AM: Adding duplicate user id: 10017 name=com.android.providers.userdictionary
1/5/70 6:15 AM: Adding duplicate user id: 10017 name=com.android.providers.blockednumber
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.inputdevices
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.google.android.wearable.ambient
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.server.telecom
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=com.android.phone
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.qualcomm.qti.usta
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.qti.diagservices
1/5/70 6:15 AM: Adding duplicate shared id: 1000 name=com.android.keychain
1/5/70 6:15 AM: Adding duplicate shared id: 1002 name=com.android.bluetooth
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=com.qualcomm.qti.telephonyservice
1/5/70 6:15 AM: Adding duplicate shared id: 1001 name=org.codeaurora.ims
1/5/70 6:15 AM: Adding duplicate user id: 10062 name=com.google.android.marvin.talkback
1/5/70 6:15 AM: Adding duplicate shared id: 1068 name=com.android.se
1/5/70 6:15 AM: Adding duplicate shared id: 1027 name=com.android.nfc
2/8/21 9:20 PM: Destroying /data/user/0/media due to: com.android.server.pm.PackageManagerException: Package media is unknown
03/11/2021 20:32: Destroying /data/user/0/media due to: com.android.server.pm.PackageManagerException: Package media is unknown
